# Capstone

./: .editorconfig  .gitignore  LICENSE  README.md
PCYS_Scheduler/src/Scheduler.Web/: Dockerfile  Program.cs  Scheduler.Web.csproj  appsettings.json
PCYS_Scheduler/src/Scheduler.Web/Controllers/: HomeController.cs  IdentityController.cs
PCYS_Scheduler/src/Scheduler.Web/Properties/: launchSettings.json
PCYS_Scheduler/src/Scheduler.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PCYS_Scheduler/src/Scheduler.Web/Views/: _ViewImports.cshtml
src/AccessorData.Infrastructure/: AccessorData.Infrastructure.csproj
src/AccessorData.Infrastructure/Data/: properties.xml
src/AccessorData.Infrastructure/Models/: PropertyCollection.cs
src/AccessorData.Infrastructure/Services/: PropertyXML.cs
src/AccessorData.Infrastructure/Util/: Bootstrap.cs
src/AccessorData.Web/: AccessorData.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/AccessorData.Web/Pages/: Index.razor  PropertyDetail.razor  _Host.cshtml
src/AccessorData.Web/Shared/Components/: BuildingComponent.razor
src/AccessorData.Web/wwwroot/css/: site.css
src/Scheduler/: Constants.cs  Program.cs  Scheduler.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
src/Scheduler.Web/: Program.cs  Scheduler.Web.csproj  appsettings.json
src/Scheduler.Web/Controllers/: AdminController.cs  CalendarViewComponent.cs  CoachController.cs  DashboardController.cs  EventController.cs  FieldController.cs  GameController.cs  GenericController.cs  HomeController.cs  IdentityController.cs  LeagueController.cs  PracticeController.cs  ScheduleController.cs  TeamController.cs
src/Scheduler.Web/Controllers/Facility/: DashboardController.cs  FieldController.cs  GenericController.cs  IdentityController.cs  LeagueController.cs  TeamController.cs
src/Scheduler.Web/Controllers/Scheduling/: EventController.cs  GameController.cs  PracticeController.cs  ScheduleController.cs
src/Scheduler.Web/Extensions/: DbContextExtensions.cs  HtmlExtensions.cs  SchedulerContextExtensions.cs
src/Scheduler.Web/Mapping/: ScheduleProfile.cs
src/Scheduler.Web/Models/: ErrorViewModel.cs
src/Scheduler.Web/Persistence/: SchedulerContext.cs
src/Scheduler.Web/Persistence/Migrations/: 20230210021744_InitialCreate.Designer.cs  20230210021744_InitialCreate.cs  20230216181209_EventFieldRelationship.Designer.cs  20230216181209_EventFieldRelationship.cs  20230216181748_AddPractice.Designer.cs  20230216181748_AddPractice.cs  20230217004457_TptMapping.Designer.cs  20230217004457_TptMapping.cs  20230223024658_TeamLeague.Designer.cs  20230223024658_TeamLeague.cs  20230303235647_UserRoleChanges.Designer.cs  20230303235647_UserRoleChanges.cs  20230311154058_EventRecurrence.Designer.cs  20230311154058_EventRecurrence.cs  20230311233941_TphMapping.Designer.cs  20230311233941_TphMapping.cs  20230315223021_RecurrenceMappingChanges.Designer.cs  20230315223021_RecurrenceMappingChanges.cs  20230317044827_FacilityBlackout.Designer.cs  20230317044827_FacilityBlackout.cs  20230317143817_InitialCreate.Designer.cs  20230317143817_InitialCreate.cs  20230325224426_TptMapping2.Designer.cs  20230325224426_TptMapping2.cs  SchedulerContextModelSnapshot.cs
src/Scheduler.Web/Properties/: launchSettings.json
src/Scheduler.Web/Properties/PublishProfiles/: WebDeploy.pubxml
src/Scheduler.Web/ViewModels/: AdminDashboardViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  SecurityViewModel.cs
src/Scheduler.Web/ViewModels/Scheduling/: EventModel.cs  GameModel.cs  PracticeModel.cs  RecurrenceModel.cs
src/Scheduler.Web/Views/: _ViewImports.cshtml
src/Scheduler.Web/Views/Admin/: Index.cshtml
src/Scheduler.Web/Views/Coach/: Index.cshtml
src/Scheduler.Web/Views/Dashboard/: Events.cshtml  Fields.cshtml  Teams.cshtml  Users.cshtml  (+1 more)
src/Scheduler.Web/wwwroot/: _references.js
src/Scheduler/Controllers/: CalendarViewComponent.cs  DashboardController.cs  ErrorController.cs  EventController.cs  FieldController.cs  GameController.cs  HomeController.cs  IdentityController.cs  LeagueController.cs  ModalViewComponent.cs  PracticeController.cs  ScheduleController.cs  TeamController.cs
src/Scheduler/Extensions/: UpdateTypeExtensions.cs
src/Scheduler/Filters/: ChangePasswordFilter.cs  IgnoreChangePasswordAttribute.cs
src/Scheduler/Options/: CullingOptions.cs  EmailOptions.cs  SmtpOptions.cs
src/Scheduler/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Scheduler/Services/: LogCullingService.cs  ScheduleCullingService.cs
src/Scheduler/ViewComponents/: CalendarViewComponent.cs  GamesModalViewComponent.cs  GridModalViewComponent.cs  ListModalViewComponent.cs  ModalViewComponent.cs  PracticesModalViewComponent.cs  SearchListModalViewComponent.cs
src/Scheduler/ViewModels/: ErrorViewModel.cs  ExceptionViewModel.cs  ForgotPasswordViewModal.cs  ForgottenPasswordViewModal.cs  IndexViewModel.cs  Month.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SecurityViewModel.cs  UpcomingEventsModalViewModel.cs  UpdateType.cs
(+461 files in other folders)
